1666033380221	Rename field 'date'
1666033391273	Rename field 'time'
1666033400650	Rename field 'nsv'
1666033409384	Rename field 'gdop'
1666033418973	Rename field 'sdlat'
1666033425553	Rename field 'sdlon'
1666033432789	Rename field 'sdhgt'
1666035623341	Rename type 'PositionData'
1666035933803	Delete element
1666035936692	Delete element
1666036909899	Delete element
1666037362738	Delete element
1666037724175	Delete element
1666204614074	Delete element
1666205434129	Delete element
1666271560124	Delete element
1666290995751	Rename type 'WlrsGeoreference'
1666291008883	Rename type 'ErsGeoreference'
1666291149678	Delete element
1666291266120	Delete element
1666356815811	Delete element
1666369327007	Delete element
1666370941888	Delete element
