<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>13_46_34-2017_09_22-gps_2xxnew</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.style2 {font-size: 18px; }
.style3 {
	font-size: 14px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.style6 {font-size: 14px; font-family: "Courier New", Courier, monospace; }
.style14 {color: #000000}
-->
</style>
</head>
<body>
<p align="left" class="style3"><img src="http://gaps.gge.unb.ca/images/gaps.jpg" width="650" height="100" /></p>
<font face="calibri"><b>GAPS v6.0.1</b></font
<br />
<br />
<br />
<font face="calibri"><b>GENERAL INFO</b></font>
<br />
<blockquote>
<b><font face="calibri">Station:</b> SITE</font>
<br />
<b><font face="calibri">Observation File:</b> 13_46_34-2017_09_22-gps_2xxnew.17o</font>
<br />
  <font face="calibri"><b>Begin Processing:</b>  
 13:46:55</font>
<br />  
  <font face="calibri"><b>End Processing:</b>    
   19:42:13</font>
<br />  
  <font face="calibri"><b>Date of Observation:</b> 
2017/9/22</font>
<br />  
<font face="calibri"><b>Date of Submission:</b>   18-Dec-2017 14:04:28</font><br />  
<font face="calibri"><b>Processing Time:</b> 989.50 seconds</font><br />  
</blockquote>
<font face="calibri"><b>PROCESSING OPTIONS</b></font>
<blockquote>
  <font face="calibri"><b>Positioning Type:</b> 
Kinematic</font>
<br />
  <font face="calibri"><b>GPS Orbit and Clock Products:</b> 
IGS Final orbits 
& IGS Final clocks</font> 
<br />
<font face="calibri"><b>GPS Observables Processed</b>: Pseudorange (P1/P2) and Carrier-phase (L1/L2)<br /></font>
<font face="calibri"><b>Linear Combination:</b> Iono-free <br /></font>
  <font face="calibri"><b>A Priori Carrier-Phase Std Dev:</b> 
0.015
 m <br /></font>
  <font face="calibri"><b>A Priori Pseudorange Std Dev:</b>   
  2.000
 m <br /></font>
  <font face="calibri"><b>Cutoff Elevation Angle:</b> 
10
 degrees<br /></font>
  <font face="calibri"><b>Ocean Tidal Loading:</b> Yes</font> 
<br />
  <font face="calibri"><b>Body Tidal Loading:</b>     Yes</font> 
<br />
  <font face="calibri"><b>Maximum Iterations:</b>  5 
<br /></font>
  <font face="calibri"><b>Positional Convergence Condition:</b> 1 m
<br /></font>
</blockquote>
<font face="calibri"><b>EQUIPMENT INFO</b></font>
<blockquote>
 <font face="calibri"><b>Receiver Name:</b>  </font><br />
 <font face="calibri"><b>Antenna Type:</b> unknown </font><br />
 <font face="calibri" color="red"><b>Antenna type not recognized!</b></font><br />
  <font face="calibri"><b>Antenna Calibration:</b> 
IGS ANTEX - Absolute</font> 
<br />
<font face="calibri"><b>Marker to ARP:</b> 
0.000
 m </font><br />
<font face="calibri"><b>ARP to APC:</b>   
   0.000
 m </font><br />
</blockquote>
<font face="calibri"><b>NEUTRAL ATMOSPHERE</b></font>
<blockquote>
<font face="calibri"><b>NAD model:</b> VMF1-gridded - VMFG_20170922 </font><br />
<font face="calibri"><b>Initial A Priori NAD:</b> 
2.387
 m </font><br />
<font face="calibri"><b>A Priori NAD Std Dev:</b> 
0.100
 m </font><br />
<font face="calibri"><b>NAD Process Noise:</b> 
5.0
 mm/sqrt(h) </font><br />
<font face="calibri"><b>Mapping Functions:</b> 
Vienna Mapping Function </font><br /> 
<font face="calibri"><b>Gradient Estimation:</b> 
Estimated </font><br />
<font face="calibri"><b>A Priori Horizontal Gradients:</b> 
0.000
 m </font><br />
<font face="calibri"><b>A Priori Horizontal Gradients Std Dev:</b> 
0.001
 m </font><br />
<font face="calibri"><b>Gradient Process Noise:</b> 
 0.3 mm/sqrt(h) </font><br /></blockquote>
<font face="calibri"><b>FINAL COORDINATES (IGS14 - Epoch 2017.7)</b></font>
<blockquote>
<font face="calibri"><b>Std. Dev. (X,Y,Z):</b>                  0.3573
                  0.5067
                  0.7038 (m)</font>
<br />
<br />
</blockquote>
<font face="calibri"><b>RESIDUALS</b></font>
<blockquote>
<font face="calibri"><b>Carrier-Phase:</b>
 Mean =  -0.001m
 / Std Dev =   0.048m
 / RMS =   0.048m</font>
<br />
<br />
<font face="calibri"><b>Pseudorange:</b>
  Mean =   0.049m
 / Std Dev =   2.322m
 / RMS =   2.323m</font>
<br />
</blockquote>
&nbsp;
<br />
<font face="calibri"><b>LAT/LONG TIME SERIES</b></font><br />
<p align="left" class="style3"><img src="coord1.jpg" width="600" height="450" /></p>
<font face="calibri"><b>HEIGHT PROFILE</b></font><br />
<p align="left" class="style3"><img src="coord2.jpg" width="600" height="450" /></p>
<font face="calibri"><b>X/Y/Z TIME SERIES</b></font><br />
<p align="left" class="style3"><img src="coord3.jpg" width="600" height="450" /></p>
<font face="calibri"><b>X/Y/Z STD DEV TIME SERIES</b></font><br />
<p align="left" class="style3"><img src="coord4.jpg" width="600" height="450" /></p>
<font face="calibri"><b>NEUTRAL ATMOSPHERE ZENITH DELAY</b></font><br />
<p align="left" class="style3"><img src="NAD.jpg" width="600" height="450" /></p>
<font face="calibri"><b>GDOP</b></font><br />
<p align="left" class="style3"><img src="DOP.jpg" width="600" height="450" /></p>
<font face="calibri"><b>RESIDUALS</b></font><br />
<p align="left" class="style3"><img src="res.jpg" width="600" height="450" /></p>
<font face="calibri"><b>PRNS USED IN SOLUTION</b></font><br />
<p align="left" class="style3"><img src="GPS_PRN.jpg" width="600" height="450" /></p>
<p align="left" class="style3">&nbsp; </p>
<font face="calibri"><b>AMBIGUITIES</b></font><br />
<p align="left" class="style3"><img src="amb.jpg" width="600" height="450" /></p>
<blockquote>
  <p align="left" class="style3">&nbsp;</p>
  <p align="left" class="style2">&nbsp;</p>
  <p align="left" class="style2"><br />
  </p>
</blockquote>
<p align="left" class="style2">&nbsp;  </p>
<p align="left" class="style2">&nbsp;</p>
</body>
</html>
